launch_status failed=1 1766556555000000000
launch_status broken=0 1766556555000000000
launch_status passed=19 1766556555000000000
launch_status skipped=0 1766556555000000000
launch_status unknown=0 1766556555000000000
launch_time duration=27745 1766556555000000000
launch_time min_duration=412 1766556555000000000
launch_time max_duration=1184 1766556555000000000
launch_time sum_duration=12543 1766556555000000000
launch_problems product_defects=1 1766556555000000000
launch_retries retries=2 1766556555000000000
launch_retries run=20 1766556555000000000
