launch_status failed=1 1766820786000000000
launch_status broken=0 1766820786000000000
launch_status passed=19 1766820786000000000
launch_status skipped=0 1766820786000000000
launch_status unknown=0 1766820786000000000
launch_time duration=27529 1766820786000000000
launch_time min_duration=408 1766820786000000000
launch_time max_duration=1197 1766820786000000000
launch_time sum_duration=12526 1766820786000000000
launch_problems product_defects=1 1766820786000000000
launch_retries retries=2 1766820786000000000
launch_retries run=20 1766820786000000000
