launch_status failed=1 1766411899000000000
launch_status broken=0 1766411899000000000
launch_status passed=19 1766411899000000000
launch_status skipped=0 1766411899000000000
launch_status unknown=0 1766411899000000000
launch_time duration=24839 1766411899000000000
launch_time min_duration=326 1766411899000000000
launch_time max_duration=1072 1766411899000000000
launch_time sum_duration=10440 1766411899000000000
launch_problems product_defects=1 1766411899000000000
launch_retries retries=2 1766411899000000000
launch_retries run=20 1766411899000000000
