launch_status failed=1 1766665814000000000
launch_status broken=0 1766665814000000000
launch_status passed=19 1766665814000000000
launch_status skipped=0 1766665814000000000
launch_status unknown=0 1766665814000000000
launch_time duration=24417 1766665814000000000
launch_time min_duration=319 1766665814000000000
launch_time max_duration=1058 1766665814000000000
launch_time sum_duration=10327 1766665814000000000
launch_problems product_defects=1 1766665814000000000
launch_retries retries=2 1766665814000000000
launch_retries run=20 1766665814000000000
