launch_status failed=2 1767529957000000000
launch_status broken=0 1767529957000000000
launch_status passed=2 1767529957000000000
launch_status skipped=0 1767529957000000000
launch_status unknown=0 1767529957000000000
launch_time duration=13353 1767529957000000000
launch_time min_duration=929 1767529957000000000
launch_time max_duration=1152 1767529957000000000
launch_time sum_duration=4102 1767529957000000000
launch_problems product_defects=2 1767529957000000000
launch_retries retries=4 1767529957000000000
launch_retries run=4 1767529957000000000
