launch_status failed=1 1766514596000000000
launch_status broken=0 1766514596000000000
launch_status passed=19 1766514596000000000
launch_status skipped=0 1766514596000000000
launch_status unknown=0 1766514596000000000
launch_time duration=24717 1766514596000000000
launch_time min_duration=313 1766514596000000000
launch_time max_duration=1030 1766514596000000000
launch_time sum_duration=10440 1766514596000000000
launch_problems product_defects=1 1766514596000000000
launch_retries retries=2 1766514596000000000
launch_retries run=20 1766514596000000000
