launch_status failed=1 1766399687000000000
launch_status broken=0 1766399687000000000
launch_status passed=19 1766399687000000000
launch_status skipped=0 1766399687000000000
launch_status unknown=0 1766399687000000000
launch_time duration=24999 1766399687000000000
launch_time min_duration=308 1766399687000000000
launch_time max_duration=1024 1766399687000000000
launch_time sum_duration=10488 1766399687000000000
launch_problems product_defects=1 1766399687000000000
launch_retries retries=2 1766399687000000000
launch_retries run=20 1766399687000000000
