launch_status failed=1 1766679381000000000
launch_status broken=0 1766679381000000000
launch_status passed=19 1766679381000000000
launch_status skipped=0 1766679381000000000
launch_status unknown=0 1766679381000000000
launch_time duration=25329 1766679381000000000
launch_time min_duration=319 1766679381000000000
launch_time max_duration=1074 1766679381000000000
launch_time sum_duration=10633 1766679381000000000
launch_problems product_defects=1 1766679381000000000
launch_retries retries=2 1766679381000000000
launch_retries run=20 1766679381000000000
