launch_status failed=1 1766833991000000000
launch_status broken=0 1766833991000000000
launch_status passed=19 1766833991000000000
launch_status skipped=0 1766833991000000000
launch_status unknown=0 1766833991000000000
launch_time duration=27780 1766833991000000000
launch_time min_duration=429 1766833991000000000
launch_time max_duration=1238 1766833991000000000
launch_time sum_duration=12595 1766833991000000000
launch_problems product_defects=1 1766833991000000000
launch_retries retries=2 1766833991000000000
launch_retries run=20 1766833991000000000
