launch_status failed=1 1766566142000000000
launch_status broken=0 1766566142000000000
launch_status passed=19 1766566142000000000
launch_status skipped=0 1766566142000000000
launch_status unknown=0 1766566142000000000
launch_time duration=24944 1766566142000000000
launch_time min_duration=318 1766566142000000000
launch_time max_duration=1021 1766566142000000000
launch_time sum_duration=10602 1766566142000000000
launch_problems product_defects=1 1766566142000000000
launch_retries retries=2 1766566142000000000
launch_retries run=20 1766566142000000000
