launch_status failed=1 1766515908000000000
launch_status broken=0 1766515908000000000
launch_status passed=19 1766515908000000000
launch_status skipped=0 1766515908000000000
launch_status unknown=0 1766515908000000000
launch_time duration=25936 1766515908000000000
launch_time min_duration=353 1766515908000000000
launch_time max_duration=1198 1766515908000000000
launch_time sum_duration=11307 1766515908000000000
launch_problems product_defects=1 1766515908000000000
launch_retries retries=2 1766515908000000000
launch_retries run=20 1766515908000000000
