launch_status failed=1 1766649602000000000
launch_status broken=0 1766649602000000000
launch_status passed=19 1766649602000000000
launch_status skipped=0 1766649602000000000
launch_status unknown=0 1766649602000000000
launch_time duration=26998 1766649602000000000
launch_time min_duration=378 1766649602000000000
launch_time max_duration=1157 1766649602000000000
launch_time sum_duration=11701 1766649602000000000
launch_problems product_defects=1 1766649602000000000
launch_retries retries=2 1766649602000000000
launch_retries run=20 1766649602000000000
