launch_status failed=1 1766493280000000000
launch_status broken=0 1766493280000000000
launch_status passed=19 1766493280000000000
launch_status skipped=0 1766493280000000000
launch_status unknown=0 1766493280000000000
launch_time duration=25532 1766493280000000000
launch_time min_duration=303 1766493280000000000
launch_time max_duration=1075 1766493280000000000
launch_time sum_duration=10957 1766493280000000000
launch_problems product_defects=1 1766493280000000000
launch_retries retries=2 1766493280000000000
launch_retries run=20 1766493280000000000
