launch_status failed=1 1766418214000000000
launch_status broken=0 1766418214000000000
launch_status passed=19 1766418214000000000
launch_status skipped=0 1766418214000000000
launch_status unknown=0 1766418214000000000
launch_time duration=27836 1766418214000000000
launch_time min_duration=316 1766418214000000000
launch_time max_duration=3599 1766418214000000000
launch_time sum_duration=13336 1766418214000000000
launch_problems product_defects=1 1766418214000000000
launch_retries retries=2 1766418214000000000
launch_retries run=20 1766418214000000000
