launch_status failed=1 1766518934000000000
launch_status broken=0 1766518934000000000
launch_status passed=19 1766518934000000000
launch_status skipped=0 1766518934000000000
launch_status unknown=0 1766518934000000000
launch_time duration=27577 1766518934000000000
launch_time min_duration=416 1766518934000000000
launch_time max_duration=1161 1766518934000000000
launch_time sum_duration=12528 1766518934000000000
launch_problems product_defects=1 1766518934000000000
launch_retries retries=2 1766518934000000000
launch_retries run=20 1766518934000000000
