launch_status failed=2 1766909880000000000
launch_status broken=0 1766909880000000000
launch_status passed=18 1766909880000000000
launch_status skipped=0 1766909880000000000
launch_status unknown=0 1766909880000000000
launch_time duration=32040 1766909880000000000
launch_time min_duration=337 1766909880000000000
launch_time max_duration=1106 1766909880000000000
launch_time sum_duration=10897 1766909880000000000
launch_problems product_defects=2 1766909880000000000
launch_retries retries=4 1766909880000000000
launch_retries run=20 1766909880000000000
