launch_status failed=1 1766828488000000000
launch_status broken=0 1766828488000000000
launch_status passed=19 1766828488000000000
launch_status skipped=0 1766828488000000000
launch_status unknown=0 1766828488000000000
launch_time duration=26568 1766828488000000000
launch_time min_duration=370 1766828488000000000
launch_time max_duration=1177 1766828488000000000
launch_time sum_duration=11568 1766828488000000000
launch_problems product_defects=1 1766828488000000000
launch_retries retries=2 1766828488000000000
launch_retries run=20 1766828488000000000
