launch_status failed=1 1766509281000000000
launch_status broken=0 1766509281000000000
launch_status passed=9 1766509281000000000
launch_status skipped=0 1766509281000000000
launch_status unknown=0 1766509281000000000
launch_time duration=17054 1766509281000000000
launch_time min_duration=402 1766509281000000000
launch_time max_duration=1091 1766509281000000000
launch_time sum_duration=7542 1766509281000000000
launch_problems product_defects=1 1766509281000000000
launch_retries retries=1 1766509281000000000
launch_retries run=10 1766509281000000000
