launch_status failed=1 1766661546000000000
launch_status broken=0 1766661546000000000
launch_status passed=19 1766661546000000000
launch_status skipped=0 1766661546000000000
launch_status unknown=0 1766661546000000000
launch_time duration=24995 1766661546000000000
launch_time min_duration=339 1766661546000000000
launch_time max_duration=1057 1766661546000000000
launch_time sum_duration=10630 1766661546000000000
launch_problems product_defects=1 1766661546000000000
launch_retries retries=2 1766661546000000000
launch_retries run=20 1766661546000000000
