launch_status failed=1 1766365895000000000
launch_status broken=0 1766365895000000000
launch_status passed=19 1766365895000000000
launch_status skipped=0 1766365895000000000
launch_status unknown=0 1766365895000000000
launch_time duration=25603 1766365895000000000
launch_time min_duration=322 1766365895000000000
launch_time max_duration=1031 1766365895000000000
launch_time sum_duration=10905 1766365895000000000
launch_problems product_defects=1 1766365895000000000
launch_retries retries=2 1766365895000000000
launch_retries run=20 1766365895000000000
