launch_status failed=1 1766499776000000000
launch_status broken=0 1766499776000000000
launch_status passed=19 1766499776000000000
launch_status skipped=0 1766499776000000000
launch_status unknown=0 1766499776000000000
launch_time duration=24405 1766499776000000000
launch_time min_duration=301 1766499776000000000
launch_time max_duration=1055 1766499776000000000
launch_time sum_duration=10302 1766499776000000000
launch_problems product_defects=1 1766499776000000000
launch_retries retries=2 1766499776000000000
launch_retries run=20 1766499776000000000
