launch_status failed=1 1766515224000000000
launch_status broken=0 1766515224000000000
launch_status passed=19 1766515224000000000
launch_status skipped=0 1766515224000000000
launch_status unknown=0 1766515224000000000
launch_time duration=27234 1766515224000000000
launch_time min_duration=397 1766515224000000000
launch_time max_duration=1200 1766515224000000000
launch_time sum_duration=12376 1766515224000000000
launch_problems product_defects=1 1766515224000000000
launch_retries retries=2 1766515224000000000
launch_retries run=20 1766515224000000000
