launch_status failed=1 1766406597000000000
launch_status broken=0 1766406597000000000
launch_status passed=19 1766406597000000000
launch_status skipped=0 1766406597000000000
launch_status unknown=0 1766406597000000000
launch_time duration=25442 1766406597000000000
launch_time min_duration=345 1766406597000000000
launch_time max_duration=1079 1766406597000000000
launch_time sum_duration=10860 1766406597000000000
launch_problems product_defects=1 1766406597000000000
launch_retries retries=2 1766406597000000000
launch_retries run=20 1766406597000000000
