launch_status failed=1 1766659361000000000
launch_status broken=0 1766659361000000000
launch_status passed=19 1766659361000000000
launch_status skipped=0 1766659361000000000
launch_status unknown=0 1766659361000000000
launch_time duration=24426 1766659361000000000
launch_time min_duration=300 1766659361000000000
launch_time max_duration=974 1766659361000000000
launch_time sum_duration=10229 1766659361000000000
launch_problems product_defects=1 1766659361000000000
launch_retries retries=2 1766659361000000000
launch_retries run=20 1766659361000000000
