launch_status failed=1 1766409509000000000
launch_status broken=0 1766409509000000000
launch_status passed=19 1766409509000000000
launch_status skipped=0 1766409509000000000
launch_status unknown=0 1766409509000000000
launch_time duration=25462 1766409509000000000
launch_time min_duration=309 1766409509000000000
launch_time max_duration=1100 1766409509000000000
launch_time sum_duration=10798 1766409509000000000
launch_problems product_defects=1 1766409509000000000
launch_retries retries=2 1766409509000000000
launch_retries run=20 1766409509000000000
