launch_status failed=1 1766673424000000000
launch_status broken=0 1766673424000000000
launch_status passed=19 1766673424000000000
launch_status skipped=0 1766673424000000000
launch_status unknown=0 1766673424000000000
launch_time duration=24817 1766673424000000000
launch_time min_duration=324 1766673424000000000
launch_time max_duration=1099 1766673424000000000
launch_time sum_duration=10561 1766673424000000000
launch_problems product_defects=1 1766673424000000000
launch_retries retries=2 1766673424000000000
launch_retries run=20 1766673424000000000
