launch_status failed=2 1767029629000000000
launch_status broken=0 1767029629000000000
launch_status passed=18 1767029629000000000
launch_status skipped=0 1767029629000000000
launch_status unknown=0 1767029629000000000
launch_time duration=33106 1767029629000000000
launch_time min_duration=352 1767029629000000000
launch_time max_duration=1134 1767029629000000000
launch_time sum_duration=11247 1767029629000000000
launch_problems product_defects=2 1767029629000000000
launch_retries retries=4 1767029629000000000
launch_retries run=20 1767029629000000000
