launch_status failed=1 1766428193000000000
launch_status broken=0 1766428193000000000
launch_status passed=19 1766428193000000000
launch_status skipped=0 1766428193000000000
launch_status unknown=0 1766428193000000000
launch_time duration=25081 1766428193000000000
launch_time min_duration=313 1766428193000000000
launch_time max_duration=1060 1766428193000000000
launch_time sum_duration=10606 1766428193000000000
launch_problems product_defects=1 1766428193000000000
launch_retries retries=2 1766428193000000000
launch_retries run=20 1766428193000000000
