launch_status failed=1 1766494602000000000
launch_status broken=0 1766494602000000000
launch_status passed=19 1766494602000000000
launch_status skipped=0 1766494602000000000
launch_status unknown=0 1766494602000000000
launch_time duration=24865 1766494602000000000
launch_time min_duration=321 1766494602000000000
launch_time max_duration=1029 1766494602000000000
launch_time sum_duration=10526 1766494602000000000
launch_problems product_defects=1 1766494602000000000
launch_retries retries=2 1766494602000000000
launch_retries run=20 1766494602000000000
