launch_status failed=1 1766418808000000000
launch_status broken=0 1766418808000000000
launch_status passed=19 1766418808000000000
launch_status skipped=0 1766418808000000000
launch_status unknown=0 1766418808000000000
launch_time duration=24867 1766418808000000000
launch_time min_duration=317 1766418808000000000
launch_time max_duration=1020 1766418808000000000
launch_time sum_duration=10498 1766418808000000000
launch_problems product_defects=1 1766418808000000000
launch_retries retries=2 1766418808000000000
launch_retries run=20 1766418808000000000
