launch_status failed=2 1767459083000000000
launch_status broken=0 1767459083000000000
launch_status passed=2 1767459083000000000
launch_status skipped=0 1767459083000000000
launch_status unknown=0 1767459083000000000
launch_time duration=14115 1767459083000000000
launch_time min_duration=1079 1767459083000000000
launch_time max_duration=1256 1767459083000000000
launch_time sum_duration=4604 1767459083000000000
launch_problems product_defects=2 1767459083000000000
launch_retries retries=4 1767459083000000000
launch_retries run=4 1767459083000000000
