launch_status failed=1 1766517940000000000
launch_status broken=0 1766517940000000000
launch_status passed=19 1766517940000000000
launch_status skipped=0 1766517940000000000
launch_status unknown=0 1766517940000000000
launch_time duration=25092 1766517940000000000
launch_time min_duration=339 1766517940000000000
launch_time max_duration=1108 1766517940000000000
launch_time sum_duration=10760 1766517940000000000
launch_problems product_defects=1 1766517940000000000
launch_retries retries=2 1766517940000000000
launch_retries run=20 1766517940000000000
