launch_status failed=1 1766412748000000000
launch_status broken=0 1766412748000000000
launch_status passed=19 1766412748000000000
launch_status skipped=0 1766412748000000000
launch_status unknown=0 1766412748000000000
launch_time duration=24927 1766412748000000000
launch_time min_duration=311 1766412748000000000
launch_time max_duration=1048 1766412748000000000
launch_time sum_duration=10531 1766412748000000000
launch_problems product_defects=1 1766412748000000000
launch_retries retries=2 1766412748000000000
launch_retries run=20 1766412748000000000
