launch_status failed=1 1766416159000000000
launch_status broken=0 1766416159000000000
launch_status passed=19 1766416159000000000
launch_status skipped=0 1766416159000000000
launch_status unknown=0 1766416159000000000
launch_time duration=27808 1766416159000000000
launch_time min_duration=313 1766416159000000000
launch_time max_duration=2624 1766416159000000000
launch_time sum_duration=12946 1766416159000000000
launch_problems product_defects=1 1766416159000000000
launch_retries retries=2 1766416159000000000
launch_retries run=20 1766416159000000000
