launch_status failed=1 1766425815000000000
launch_status broken=0 1766425815000000000
launch_status passed=19 1766425815000000000
launch_status skipped=0 1766425815000000000
launch_status unknown=0 1766425815000000000
launch_time duration=27112 1766425815000000000
launch_time min_duration=395 1766425815000000000
launch_time max_duration=1183 1766425815000000000
launch_time sum_duration=11808 1766425815000000000
launch_problems product_defects=1 1766425815000000000
launch_retries retries=2 1766425815000000000
launch_retries run=20 1766425815000000000
