launch_status failed=1 1766665381000000000
launch_status broken=0 1766665381000000000
launch_status passed=19 1766665381000000000
launch_status skipped=0 1766665381000000000
launch_status unknown=0 1766665381000000000
launch_time duration=25543 1766665381000000000
launch_time min_duration=360 1766665381000000000
launch_time max_duration=1059 1766665381000000000
launch_time sum_duration=11199 1766665381000000000
launch_problems product_defects=1 1766665381000000000
launch_retries retries=2 1766665381000000000
launch_retries run=20 1766665381000000000
