launch_status failed=1 1766574201000000000
launch_status broken=0 1766574201000000000
launch_status passed=19 1766574201000000000
launch_status skipped=0 1766574201000000000
launch_status unknown=0 1766574201000000000
launch_time duration=24664 1766574201000000000
launch_time min_duration=312 1766574201000000000
launch_time max_duration=1043 1766574201000000000
launch_time sum_duration=10423 1766574201000000000
launch_problems product_defects=1 1766574201000000000
launch_retries retries=2 1766574201000000000
launch_retries run=20 1766574201000000000
