launch_status failed=2 1767015371000000000
launch_status broken=0 1767015371000000000
launch_status passed=18 1767015371000000000
launch_status skipped=0 1767015371000000000
launch_status unknown=0 1767015371000000000
launch_time duration=31244 1767015371000000000
launch_time min_duration=315 1767015371000000000
launch_time max_duration=1084 1767015371000000000
launch_time sum_duration=10487 1767015371000000000
launch_problems product_defects=2 1767015371000000000
launch_retries retries=4 1767015371000000000
launch_retries run=20 1767015371000000000
