launch_status failed=2 1767376110000000000
launch_status broken=0 1767376110000000000
launch_status passed=18 1767376110000000000
launch_status skipped=0 1767376110000000000
launch_status unknown=0 1767376110000000000
launch_time duration=38720 1767376110000000000
launch_time min_duration=447 1767376110000000000
launch_time max_duration=1162 1767376110000000000
launch_time sum_duration=12239 1767376110000000000
launch_problems product_defects=2 1767376110000000000
launch_retries retries=4 1767376110000000000
launch_retries run=20 1767376110000000000
