[pytest]  #这是 pytest 配置部分的标头，所有的配置选项都应该写在这一部分下
# =================== 全局参数 ===================
# --browser: Playwright browser 类型
# --headed: 浏览器非 headless
# --video=on: 自动记录 video
# --screenshot=only-on-failure: 测试失败才截图
# --full-page-screenshot: 截整页
# --tracing=on: 开启 tracing
# --reruns: 失败重试次数
# --reruns-delay: 重试间隔秒数
addopts = --browser chromium
          --headed
          --video=on
          ;          --screenshot=only-on-failure
          --full-page-screenshot
          ;          --tracing=on
          --reruns 2
          --reruns-delay 2
          --alluredir=allure-results
          -v

# Python 会自动把项目根目录加入 sys.path，不管你从哪运行 pytest，都能识别：
pythonpath = .

# =================== markers ===================
markers =
    ui: UI测试（可能不需要已登录态）
    need_login: UI测试（需要已登录态）

